# on-doc-publisher

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
kubernetes/dev/: publication-deployment-dev.yml  publication-ingress-dev.yml  publication-service-dev.yml
kubernetes/prod/: publication-deployment-prod.yml  publication-ingress-prod.yml  publication-service-prod.yml
src/main/kotlin/com/akelius/ondocpublisher/: OnDocPublisherApplication.kt
src/main/kotlin/com/akelius/ondocpublisher/api/: JacksonConfig.kt
src/main/kotlin/com/akelius/ondocpublisher/api/data/: Publication.kt
src/main/kotlin/com/akelius/ondocpublisher/api/routing/: EnvironmentController.kt  PublicationController.kt
src/main/kotlin/com/akelius/ondocpublisher/exception/: EntityConflictedException.kt  EntityNotFoundException.kt
src/main/kotlin/com/akelius/ondocpublisher/logging/: AppLogger.kt
src/main/kotlin/com/akelius/ondocpublisher/service/: PublicationService.kt
src/main/resources/: application.properties  logback.xml
src/test/kotlin/com/akelius/ondocpublisher/: OnDocPublisherApplicationTests.kt
src/test/kotlin/com/akelius/ondocpublisher/service/: PublicationServiceTest.kt
